absl-py>=2.1.0
aioboto3>=13.1.1
aiobotocore>=2.13.1
aiofiles>=24.1.0
aiohappyeyeballs>=2.4.0
aiohttp>=3.10.5
aioitertools>=0.12.0
aiosignal>=1.3.1
annotated-types>=0.7.0
appnope>=0.1.4
asttokens>=2.4.1
attrs>=24.2.0
blinker>=1.8.2
boto3>=1.34.131
botocore>=1.34.131
certifi>=2024.8.30
charset-normalizer>=3.3.2
click>=8.1.7
comm>=0.2.2
contourpy>=1.3.0
cycler>=0.12.1
debugpy>=1.8.6
decorator>=5.1.1
dill>=0.3.8
docker-pycreds>=0.4.0
executing>=2.1.0
filelock>=3.16.0
Flask>=3.0.3
fonttools>=4.53.1
frozenlist>=1.4.1
fsspec>=2024.9.0
gitdb>=4.0.11
GitPython>=3.1.43
grpcio>=1.66.2
humbug>=0.3.2
idna>=3.8
ipykernel>=6.29.5
ipython>=8.27.0
itsdangerous>=2.2.0
jedi>=0.19.1
Jinja2>=3.1.4
jmespath>=1.0.1
jupyter_client>=8.6.3
jupyter_core>=5.7.2
kiwisolver>=1.4.7
lz4>=4.3.3
Markdown>=3.7
MarkupSafe>=2.1.5
matplotlib>=3.9.2
matplotlib-inline>=0.1.7
mpmath>=1.3.0
multidict>=6.1.0
multiprocess>=0.70.16
nest-asyncio>=1.6.0
networkx>=3.3
numpy>=1.26.4
onnx>=1.17.0
onnx-tf>=1.6.0
packaging>=24.1
pandas>=2.2.2
parso>=0.8.4
pathos>=0.3.2
pexpect>=4.9.0
pillow>=10.2.0
platformdirs>=4.3.2
pox>=0.3.4
ppft>=1.7.6.8
prompt_toolkit>=3.0.48
protobuf>=5.28.1
psutil>=6.0.0
ptyprocess>=0.7.0
pure_eval>=0.2.3
pydantic>=2.9.1
pydantic_core>=2.23.3
Pygments>=2.18.0
PyJWT>=2.9.0
pyparsing>=3.1.4
python-dateutil>=2.9.0.post0
pytz>=2024.2
PyYAML>=6.0.2
pyzmq>=26.2.0
requests>=2.32.3
s3transfer>=0.10.2
sentry-sdk>=2.14.0
setproctitle>=1.3.3
setuptools>=74.1.2
six>=1.16.0
smmap>=5.0.1
stack-data>=0.6.3
sympy>=1.13.2
tensorboard>=2.18.0
tensorboard-data-server>=0.7.2
torch>=2.4.1
torch-tb-profiler>=0.4.3
torcheval>=0.0.7
torchsummary>=1.5.1
torchvision>=0.19.1
tornado>=6.4.1
tqdm>=4.66.5
traitlets>=5.14.3
typing_extensions>=4.12.2
tzdata>=2024.1
urllib3>=2.2.3
wandb>=0.18.0
wcwidth>=0.2.13
Werkzeug>=3.0.4
wrapt>=1.16.0
yarl>=1.11.1
