certifi==2024.8.30
charset-normalizer==3.3.2
click==8.1.7
contourpy==1.3.0
cycler==0.12.1
docker-pycreds==0.4.0
filelock==3.15.4
fonttools==4.53.1
fsspec==2024.9.0
gitdb==4.0.11
GitPython==3.1.43
idna==3.8
Jinja2==3.1.4
kiwisolver==1.4.7
MarkupSafe==2.1.5
matplotlib==3.9.2
mpmath==1.3.0
networkx==3.3
numpy==2.1.1
packaging==24.1
pillow==10.4.0
platformdirs==4.2.2
protobuf==5.28.0
psutil==6.0.0
pyparsing==3.1.4
python-dateutil==2.9.0.post0
PyYAML==6.0.2
requests==2.32.3
sentry-sdk==2.13.0
setproctitle==1.3.3
setuptools==74.1.1
six==1.16.0
smmap==5.0.1
sympy==1.13.2
torch==2.4.1
torchvision==0.19.1
typing_extensions==4.12.2
urllib3==2.2.2
wandb==0.17.8
